spring.datasource.url=jdbc:postgresql://localhost/radiostation
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=512KB